browser = Chrome

chromePath = E:\\Automation_Workspace_latest\\ErrorCorrectionMod\\Drivers\\chromedriver3.exe
iePath = E:\\Automation_Workspace_latest\\ErrorCorrectionMod\\Drivers\\IEDriverServer.exe
geckoPath= E:\\Automation_Workspace_latest\\ErrorCorrectionMod\\Drivers\\geckodriver.exe

url = https://testsso.secure.fedex.com/L2/revportal/home
!!url = http://orl-275442-w5.corp.ds.fedex.com:6001/revportal/
!!url = http://orl-275442-ec2.corp.ds.fedex.com:6001/revportal/home
!!url= https://devsso.secure.fedex.com/BM/revportal/home
DashboardURL = https://testsso.secure.fedex.com/L3/errcorr/dashboard

userID =947323
!!userID =5117988

addUser=3710469
deleteUser=3710469
modifyUser=3710469

NRBSupervisor = 5104785
NRBBasic = 980540
NRBReadonly = 3736543

ADTBasic = 3705270
ADTReadOnly = 815517

AirBillSupervisor = 5288025
AirBillBasic = 3655396
AirBillReadonly = 5163109

AutomationSupervisor = 5269518
AutomationBasic = 3657602
AutomationReadonly = 5284121

RebillSupervisor = 3655392
RebillBasic = 3613378
RebillReadonly = 3655391

!ReassignBasic= 3643276
ReassignBasic= 3643288
ReassignReadonly= 3613363

!OverRide Worktype and Region
overRideWorkType = INTL_AUTO
overRideRegion = EMEA